[pytest]
; ----- Core pytest settings
; Enable logging to console
log_cli=true
; Log level for console output NOTSET - all messages (lowest level).
; Determines the minimum severity level of log messages that will be captured during test execution.
; It affects what gets stored in the log file or internal logging system
log_level=NOTSET
; Log level for console output
;  Controls what log messages are displayed in the console output during test execution.
;  This setting only takes effect when log_cli=true is enabled (which it is in your config).
log_cli_level=DEBUG

; This separation (log_level, log_cli_level) allows you to:
;  1. Capture all logs (log_level=NOTSET) for potential debugging
;  2. Show only more important logs in the console (log_cli_level=DEBUG) to reduce output verbosity
;  For example, you might want to record all log messages but only see warnings and errors
;  in the console output during normal test runs

; Log format for console output
log_format=[%(levelname)-.1s] %(message)s

; Add current directory to PYTHONPATH
pythonpath = "."

; Test session behavior
xvs = true                           ; Show extra test summary info
showlocals = true                    ; Show local variables in tracebacks
verbose = 2                          ; Increase verbosity

; Test collection
testpaths = tests                    ; Default path to look for tests



; Asyncio settings
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

; xdist settings (parallel testing)
numprocesses = auto                  ; Use all available CPUs

; Cache settings
cache_dir = .pytest_cache            ; Cache directory
last_failed_no_failures = all        ; Run all tests if no previously failed tests
